<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телефончик</title>
    <link rel="stylesheet" href="css/style5.css">
    <link rel="icon" href="img/lg1.ico"> </head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">телефончик<!-- <img src="img/logo1.png" alt="logo">  --></div>
            <div class="newmenu">
                <ul class="menu">
                    <li> <a href="#">Главная</a> </li>
                    <li> <a href="catalog.html">Каталог</a>
                        <ul>
                            <li> <a href="Product/product1.html">Meizu M3s</a> <a href="Product/product2.html">Meizu Pro7 Plus</a> <a href="Product/product2.html">Meizu Note 6</a> </li>
                        </ul>
                    </li>
                    <li> <a href="contact.html">Контакты</a> </li>
                </ul>
            </div>
        </div>
        <div class="content contentmain">
            <div class="h2main">
                <h2>Здравствуйте, уважаемые посетители нашего магазина!<br>Здесь вы можете подобрать хороший смартфон и различные аксессуары к нему. <br> Благодаря современным способам доставки товара, вам не придется проводить много времени в ожидании своего заказа. <br> Переходите в каталог и выбирайте то, что вам нравится!</h2> </div>
        </div>
    </div>
    <footer>
        <div class="footertext">&copy; Все права защищены</div>
    </footer>
</body>

</html>